# CobblestoneZufall

./: .gitignore  BUILD_MOD.bat  PROJECT_CONTEXT.md  README.md  build.gradle  gradle.properties  manifest.json  settings.gradle
Common/UI/Custom/Pages/: CobUpgrade.ui  CobbleConfig.ui  CobbleCurveModel.ui  CobbleCurvePreview.ui  CobbleDropEdit.ui
config/: cobble_config.example.json  cobble_curve_presets.example.json  cobble_ui_config.example.json
src/main/java/com/minecraft_ceo/cobblestonezufall/: CobAdminCommand.java  CobCommand.java  CobUpgradePage.java  CobbleBlockPickerPage.java  CobbleConfigPage.java  CobbleCurvePage.java  CobbleCurvePreviewPage.java  CobbleDropEditPage.java  CobbleNaturalGenerationOverrideSystem.java  CobbleNaturalSuppressionTickSystem.java  CobblestoneGeneratorSystem.java  CobblestoneZufallPlugin.java  ConfigManager.java  EcoAdminCommand.java  EconomyBridge.java  EngineTraceFinderSystem.java  FluidCollisionOverride.java  MiningRateTracker.java  MoneyCommand.java  ScoreboardPlaceholderBridge.java
src/main/resources/: manifest.json
src/main/resources/Common/UI/Custom/Pages/: CobUpgrade.ui  CobbleBlockPicker.ui  CobbleConfig.ui  CobbleCurveModel.ui  CobbleCurvePreview.ui  CobbleDropEdit.ui
src/main/resources/data/: cob_levels.csv
tools/: START_COBBLE_DEBUG.bat  cobble_debug_companion.py
